<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        ul{
            display:flex;
            
            min-height:10vh;
            justify-content:space-evenly;
            align-items:center;
        }
        ul>li{
            list-style:none;
        }
        .cover{
            background-image:url(images/laptop_top.jpg);
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            height:90vh;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            color:white;
        }
        .cover>h4{
            font-size:2rem;
            margin:1rem;
        }
        .cover>button{
            outline:none;
            border:none;
            padding:1rem 1.2rem;
            border-radius:0.2rem;
            font-weight:bold;
            background-image:linear-gradient(to left, transparent,rgb(111, 174, 243));
        }
        .cover>button:hover{
            background-image:linear-gradient(to right, transparent,rgb(111, 174, 243));
        }

    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>About</li>
        <li>Gallery</li>
        <li>Staff</li>
    </ul>
    <section class="cover">
        <h4>ITP Tracks</h4>
        <button>Register</button>
    </section>
</body>
</html>