<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section {
            border: 1px solid black;
        }

        #mainwrapper {
            width: 80vw;
            height: 80vh;
            margin: 10px auto;
            display: grid;
            padding: 5px;
            grid-gap: 10px;
            /*grid-template-rows: repeat(5,1fr);*/
            grid-template-columns: 3fr 1fr;
            grid-template-areas:"header header "
                                "nav nav "
                                "main asidetwo "
                                "main asideone "
                                "footer footer ";
        }

        #header {
            grid-area:header;
        }

        #nav {
            grid-area:nav;
        }

        #main {
            grid-area:main;
        }

        #asideone {
            grid-area:asideone;
        }

        #asidetwo {
            grid-area:asidetwo;
        }

        #footer {
            grid-area:footer;
        }
    </style>
</head>
<body>
    <section id="mainwrapper">
        <section id="header">Header</section>
        <section id="nav">Nav</section>
        <section id="main">Main</section>
        <section id="asideone">asideone</section>
        <section id="asidetwo">asidetwo</section>
        <section id="footer">footer</section>
    </section>
</body>
</html>