<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
            /*box-sizing:border-box;*/
        }
        /*body{
            width:500px;
        }*/
        section{
            border:2px solid black;
            padding:10px;
            width:400px;
            
            

        }
        #first{
            /*width:50vmax;*/
            /*height:100vh;*/
           /*font-size:40px;*/
        }
        p{
            width:10rem;
            /*height:10em;*/
            padding:10px;
            border:2px solid black;
            text-align:center;
            font-size:1.5rem;
        }
    </style>
</head>
<body>
    <section id="first">
        <p>ITI Mansoura</p>
    </section>
    <!--<section id="second">

    </section>-->
</body>
</html>