<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        section{
            width:300px;
            padding:10px;
            margin:20px auto;
            border:2px solid black;
        }
        p{
            border:2px solid black;
            padding:10px;
            margin:10px;
            text-align:center;
        }
        :root{
            --basecolor:red;
        }
        #first{
            
            border-color:var(--basecolor);

        }
        #first>p{
            color:var(--basecolor);
        }
        #second>p{
            background-color:var(--basecolor);
        }
    </style>
</head>
<body>
    <section id="first">
        <p>ITI Mansoura</p>
    </section>
    <section id="second">
        <p>ITI Mansoura-2</p>
    </section>
</body>
</html>