<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            /*border:2px solid black;*/
            width: 600px;
            height: 20px;
            /*padding-top:40px;
            padding-right:50px;
            padding-bottom:40px;
            padding-left:50px;*/
            /*padding:40px 30px 40px 60px;*/
            /*padding:50px 60px;*/
            padding: 50px;
            margin: 40px auto;
            /*text-align:center;*/
            /* border-bottom-width:3px;
            border-bottom-style:solid;
            border-bottom-color:red;*/
            /*border-bottom:3px solid red;*/
            /*    border-left:4px dashed magenta;*/

            border: 2px solid black;
            border: 2px dashed black;
            outline: 5px dotted red;
            outline-offset: 4px;

        }
    </style>
</head>
<body>
    <p>Information Technology Institute</p>
    <p>Information Technology Institute</p>
    <p>Information Technology Institute</p>
    <p>Information Technology Institute</p>
    <p>Information Technology Institute</p>

</body>
</html>