<!DOCTYPE html>
<html>
<head>
  <style>
      /*.blue{
          border:2px solid black;
          background-color:blue;
          width:200px;
          height:200px;
          position:relative;
          top:100px;
          left:50px;*/
          /*z-index:-10*/

      /*}
      .yellow {
          border: 2px solid black;
          background-color: yellow;
          width: 200px;
          height: 200px;
          margin-top:10px;
      }*/

      /*.red {
          border: 2px solid black;
          background-color: red;
          width: 200px;
          height: 200px;
          position:relative;*/
         
        
         
          /*z-index:-10*/
      /*}
      span{
          position:absolute;
          right:0;
      }*/
 /*     .fixed {
          border: 2px solid black;
          background-color: green;
          width: 100%;
          height: 20px;
          position:fixed;
         
      }*/
 p{
     background-color:red;
     position:sticky;
     top:0;
 }

  </style>
</head>
<body>
    <!--<div class="blue"></div>

    <div class="yellow"></div>-->

    <!--<div class="red">
        <span>iti tanta</span>

    </div>-->

    <!--<div class="fixed"></div>
    <pre>






















































</pre>-->

    <pre>



























</pre>
    <p>
        “Lorem ipsum” is a type of placeholder text commonly used in the graphic design, printing, and publishing industries. If you need a sample of this text, here’s a standard passage:

        ---

        **Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.**

        ---

        Let me know if you need more text or specific variations!
    </p>
    <pre>


































































</pre>
</body>
</html>