<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*1- declare animation using rule @keyframes */
        @keyframes sectionanimation{
            /* from to */
            /*from{
                width:400px;
                height:400px;
                background-color:yellow;
            }
            to{
                width:500px;
                height:450px;
                background-color:red;
            }*/

            /* percent from duration*/
            10%{
                background-color:red;
            }
            11%{
                background-color:green;
            }
            70%{
                background-color:pink;
            }
            90%{
                background-color:cyan;
            }
        }
        section{
            width:400px;
            height:400px;
            background-color:yellow;
            border:2px solid black;
            /* setp two : assign created animation to target element : using property animation*/
            animation:sectionanimation;
            animation-duration:2s;
            animation-iteration-count:infinite;
            animation-direction:alternate-reverse;
            /*animation-delay:2s;*/
        }
        section:hover{
            animation-play-state:paused;
        }
    </style>
</head>
<body>
    <section></section>
</body>
</html>