<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        section{
            border:1px solid black;
        }
        /*parent*/
        .boxes{
            width:80vw;
            height:90vh;
            display:flex;
            flex-direction:row;
            margin:10px auto;
            /*flex-wrap:wrap;*/
            /*justify-content:center;
            align-items:center;*/
        }
        .box{
            width:200px;
            height:100px;
        }
        .box1{
            background-color:red;
            /*order:2;*/
        }
        .box2{
            background-color:yellow;
           align-self:center;
            /*order:1;*/
            /*flex-grow:1;
            flex-shrink:0;
            flex-basis:250px;*/
            /*flex:1 0 250px;*/
        }
        .box3{
            background-color:blue;
            align-self:flex-end;
            /*order:4;*/
            /*flex-grow:1;*/
        }
        .box4{
            background-color:pink;
            align-self:center;
            /*order:3;*/
        }
        .box5{
            background-color:cyan;
            align-self:flex-start;
            /*order:3;*/
        }
    </style>
</head>
<body>
    <section class="boxes">
        <section class="box box1">One</section>
        <section class="box box2">Two</section>
        <section class="box box3">Three</section>
        <section class="box box4">Four</section>
        <section class="box box5">Five</section>
    </section>
</body>
</html>