<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        section{
            border:1px solid black;
        }
        #mainwrapper{
            width:80vw;
            height:80vh;
            margin:10px auto;
            display:grid;
            padding:5px;
            grid-gap:10px;
            grid-template-rows:repeat(5,1fr) ;
            grid-template-columns:3fr 1fr;
        }
        #header{
            grid-row:1/2;
            grid-column:1/3;
        }
        #nav{
            grid-row:2/3;
            grid-column:1/3;
        }
        #main{
            grid-row:3/5;
            grid-column:1/2;
        }
        #asideone{
            grid-row:4/5;
            grid-column:2/3;
        }
        #asidetwo{
            grid-row:3/4;
            grid-column:2/3;
        }
        #footer{
            grid-row:5/6;
            grid-column:1/3;
        }
    </style>
</head>
<body>
    <section id="mainwrapper">
        <section id="header">Header</section>
        <section id="nav">Nav</section>
        <section id="main">Main</section>
        <section id="asideone">asideone</section>
        <section id="asidetwo">asidetwo</section>
        <section id="footer">footer</section>
    </section>
</body>
</html>