<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        section{
            width:200px;
            height:200px;
            border:2px solid black;
        }
        @media all and (min-width:600px) {
            section{
                background-color:red;
            }
        }
         @media all and (min-width:800px) {
            section{
                background-color:blue;
                border-radius:50%;
            }
        }
        /*@media tv|screen|print and conditions{styles rules} */
        /*@media screen  {}*/
        /*@media print {}*/

    </style>
</head>
<body>
    <section>

    </section>
</body>
</html>