<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        section{
            width:400px;
            height:400px;
            border:2px solid black;
            margin:70px auto;
            box-shadow:red -10px -10px ,blue 10px 10px 70px inset;
            /*border-radius:50%;*/
        }
        p{
            text-align:center;
            font:bold 30px tahoma;
            word-spacing:10px;
            letter-spacing:10px;
            color:white;
            text-shadow:2px 2px black , -2px -2px gray;
        }
        p:hover{
            text-shadow:-2px -2px black , 2px 2px gray;
        }
    </style>
</head>
<body>
    <p>ITI Mansoura</p>
    <section>

    </section>
</body>
</html>