<!DOCTYPE html>
<html>
<head>
   <style>
       table{
           /*border:2px solid black ;*/
           background-color:lightblue;
           text-align:center;
           margin:10px auto;
           width:320px;
           height:320px;
           border-radius:20%;
           margin-top:200px;
       }
       input[type='email'], input[type="password"] {
           display: inline-block;
           width: 80%;
           height: 20px;
           background-image: url(images/ico2.png);
           background-repeat: no-repeat;
           border: 0;
           outline: 0;
           background-color: lightblue;
           border-bottom: 2px solid black;
       }
       input[type="password"] {
           background-image: url(images/ico1.png);
       }
       input[type='email']:focus, input[type='password']:focus{
           border-bottom:2px solid blue;
       }
       th{
           font:bold 20px teko
       }
       span{
         
           color:red;

       }
       span:hover{
           color:lightgreen;
           cursor:pointer;
       }
       ul {
           /*border:2px solid black;*/
           background-color: lightblue;
       }

       li {
           /*border: 2px solid black;*/
           background-color: lightblue;
           padding: 8px;
           margin: 10px;
           /*list-style-position:inside*/
           /*list-style-type:decimal*/
           /*list-style-type:hebrew*/
           list-style-image: url(images/ico2.png);
           list-style: none;
           display: inline-block;
           font: bold 15px teko;
       }

       * {
           padding: 0;
           margin: 0;
       }

       li:hover {
           color: blue;
           cursor: pointer;
       }

       li:active {
           color: magenta;
       }

       ul li:first-child {
           margin-left: 150px;
           margin-right: 300px;
       }

       ul li:last-child {
           margin-left: 250px;
       }
       body{
           background-color:darkgray;
       }
   </style>
</head>
<body>
    <ul>
        <li>Home 🏠</li>
        <li> Contact</li>
        <li> About Us</li>
        <li> Downloads</li>
        <li> Products</li>
        <li>🛒</li>
        <li> 👤▼</li>
    </ul>

    <table>
        <tr>
            <th>
                Email
            </th>
        </tr>
        <tr>
            <td>
                <input type="email" />
            </td>
        </tr>
        <tr>
            <th>Password</th>
        </tr>
        <tr>
            <td><input type="password" /></td>
        </tr>
        <tr>
            <th><span>Log In 🔐</span></th>
        </tr>
    </table>
</body>
</html>