<!DOCTYPE html>
<html>
<head>
    <style>
        ul{
            /*border:2px solid black;*/
            background-color:lightblue;
        }
        li {
            /*border: 2px solid black;*/
            background-color: lightblue;
            padding:8px;
            margin:10px;
            /*list-style-position:inside*/
            /*list-style-type:decimal*/
            /*list-style-type:hebrew*/
            list-style-image:url(images/ico2.png);
            list-style:none;
            display:inline-block;
            font:bold 15px teko;
        }
        *{
            padding:0;
            margin:0;
        }
        li:hover{
            color:blue;
            cursor:pointer;
        }
        li:active{
            color:magenta;
        }
        ul li:first-child{
            margin-left:150px;
            margin-right:300px;
        }
        ul li:last-child{
            margin-left:250px;
        }
    </style>
</head>
<body>

    <ul>
        <li>Home 🏠</li>
        <li> Contact</li>
        <li> About Us</li>
        <li> Downloads</li>
        <li> Products</li>
        <li >🛒</li>
        <li> 👤▼</li>
    </ul>

</body>
</html>