<!DOCTYPE html>
<html>
<head>

    <!--<link href="External.css" rel="stylesheet" />-->
    <style>
        /* Tag Name Selector */
     /*   p {
            color: blue;
        }*/
   /*  h3{
         color:cyan
     }*/

   /* ID selectors */
       /*#pone{
           color:red;
           text-align:center;
       }*/

        /* class selectors */
       
       /* .iti{
            color:orangered;
            text-align:center;
        }*/
       /* .tanta {
            color: orangered;
            text-align: center;
        }*/

     /*  h3.iti{
           color:red;
       }*/

     /* Grouping Selector*/
     /*  #pone,h3.iti,div{
           color:red;
           text-align:center;
       }*/

     /* Attribute Selector*/
    /*   p[id]{
           color:red;
           text-align:center;
       }*/
      /*  p[align] {
            color: red;
            text-align: center;
        }*/

       /* p[align='center'] {
            color: red;
            text-align: center;
        }*/

    /*   p[class]{
           color:red;
           text-align:center;
       }*/

       /* p[class="iti"] {
            color: red;
            text-align: center;
        }*/
      /*  p[class*="iti"] {
            color: red;
            text-align: center;
        }*/
      /*  p[class^="iti"] {
            color: red;
            text-align: center;
        }*/

   /*     p[class$="iti"] {
            color: red;
            text-align: center;
        }*/

   /* Pesudo Class Selector */

 /*     p:hover{
          color:red;
          text-align:center;
          background-color:cyan;
      }

        p:active {
           
            background-color: lightgray;
        }*/

     /*   input[type="text"]:hover {
            border: 5px solid red;
        }
        input[type="text"]:focus, input[type="password"]:focus {
            border: 5px solid blue;

        }*/
   /*   ul li{
         color:red;
     }*/

        ul li:nth-child(odd) {
            color: red;
        }
        ul li:nth-child(even) {
            color: blue;
        }

        ol li:first-child{
            color:red;
        }
        ol li:last-child {
            color: magenta;
        }


    </style>


</head>
<body>
    <!--<p style="color:magenta" >Information Technology Institute </p>-->
    <!--<p id="pone">Information Technology Institute </p>
    <p class="iti tanta">Information Technology Institute </p>
    <p>Information Technology Institute </p>
    <h3  class="iti">Information Technology Institute </h3>
    <h3>Information Technology Institute </h3>
    <div> iti Branches </div>-->
    <!--<p align="right" id="iti">Information Technology Institute </p>
    <p align="center">Information Technology Institute </p>-->
    <!--<p class="iti" >Information Technology Institute </p>
    <p class="tanta iti">Information Technology Institute </p>
    <p class="mans iti alex">Information Technology Institute </p>

    <p class="smart iti">Information Technology Institute </p>
    <p>Information Technology Institute </p>-->
    <!--<input type="text" /><br /><br />
    <input type="password" /><br /><br />
    <input type="submit" value="Log IN " />-->

    <ul>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>

    </ul>
    <ol>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>

    </ol>

</body>
</html>