<!DOCTYPE html>
<html>
<head>
   <style>
       p {
           border: 2px solid black;
           color: red;
           background-color: cyan;
           width: 650px;
           padding: 20px;
           text-align: center;
           margin: 10px auto;
           word-spacing: 20px;
           letter-spacing: 8px;
           text-decoration: underline;
           /*text-decoration: line-through;
           text-decoration: overline;*/
           /*   font-size:20px;
           font-weight:bold;
           font-family:Rockwell;*/
           font: bold 25px teko;
           text-transform: uppercase;
           text-transform: capitalize;
       }
   </style>
</head>
<body>
    <p>information technology institute</p>
    <p>information technology institute</p>
    <p>information technology institute</p>
    <p>information technology institute</p>
    <p>information technology institute</p>
    <p>information technology institute</p>

</body>
</html>