<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        section {
            border: 1px solid black;
            padding: 5px;
        }

        #mainwrapper {
            width: 90vw;
            height: 80vh;
            margin: 10px auto;
            display: flex;
        }

            #mainwrapper > section {
                width: 200px;
                margin: 20px;
            }

        #videowrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        details {
            padding: 5px;
            margin: 5px 0;
            font-weight: bold;
        }

            details:nth-child(odd) {
                background-color: lightyellow;
            }

            details:nth-child(even) {
                background-color: lightblue;
            }

        input[type=button] {
            width: 70px;
        }

            input[type=button]:focus {
                font-weight: bold;
                background-color: lightpink;
            }

        summary {
            margin-bottom: 5px;
        }
    </style>
    <script>
        window.addEventListener('load', function () {
            myvideo = document.getElementById('myvideo');

        });//end of load
        function playpausefun(e) {
            if (myvideo.paused) {
                myvideo.play();
                e.target.value = "Pause";
            } else {
                myvideo.pause();
                e.target.value = "Play";
            }
        }
        function changemediasize(e) {
            switch (e.target.value) {
                case "small":
                    myvideo.width = myvideo.height = 400;
                    break;
                case "medium":
                    myvideo.width = myvideo.height = 500;
                    break;
                case "large":
                    myvideo.width = myvideo.height = 600;
                    break;
                case "fullscreen":
                    myvideo.requestFullscreen();
                    break;

            }
        }
        function changevolume(e) {
            myvideo.volume = e.target.value;
        }
        function mutefun() {
            //if (myvideo.muted) {
            //    myvideo.muted = false;
            //} else {
            //    myvideo.muted = true;
            //}
            myvideo.muted ^= true;
        }
        function loopfun() {
            //if (myvideo.loop) {
            //    myvideo.loop = false;
            //} else {
            //    myvideo.loop = true;
            //}
            myvideo.loop ^= true;
        }
        function changeseekbarfun(e) {
            myvideo.currentTime = e.target.value * myvideo.duration / 100;
        }
        function forwardfun() {
            myvideo.playbackRate++;
        }
        function backwordfun() {
             myvideo.playbackRate = 0.5;
            //myvideo.playbackRate--;
            //if (myvideo.playbackRate <= 0) {
            //    myvideo.playbackRate = 0.5;
            //}
        }

    </script>    
</head>
<body>
    <section id="mainwrapper">
        <section id="controlswrapper">
            <details>
                <summary>Play | Pause</summary>
                <input type="button" value="Play" onclick="playpausefun(event);" />
            </details>
            <details>
                <summary>Media Size</summary>
                <select onchange="changemediasize(event);">
                    <option>Select Media Size</option>
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                    <option value="fullscreen">FullScreen</option>
                </select>
            </details>
            <details>
                <summary>Volume</summary>
                <input type="range" min="0" max="1" step="0.1" value="0.5" onchange="changevolume(event);" />
            </details>
            <details>
                <summary>Mute | Loop</summary>
                <input type="checkbox" onchange="mutefun();" /> Mute <br />
                <input type="checkbox" onchange="loopfun();" /> Loop<br />
            </details>
            <details>
                <summary>SeekBar</summary>
                <input type="range" min="0" max="100" value="0" step="any" onchange="changeseekbarfun(event);"/>
            </details>
            <details>
                <summary> >> | <<</summary>
                <input type="button" value=">>" onclick="forwardfun();" />
                <input type="button" value="<<" onclick="backwordfun();" />
            </details>
        </section>
        <section id="videowrapper">
            <!--<video src="Video/universe.mp4"  id="myvideo" width="500" height="500"/>-->
            <audio src="Audio/lifeforrent.mp3" id="myvideo" />
        </section>
    </section>
</body>
</html>