Hyper Text Mark up Language 

href 

Links 
1- External Link 
2- Internal Link 
3- Named Anchor Link 
4- mail Link 

<a href="Http://www.google.com">Google </a>

=================
Pathes 
1- Absluote path 
2- relative path 

========================
to: ali@iti.com

cc: mhmd@iti.com  // carpon copy

bcc: abdalllah@iti.com // blind carpon copy

subject  : Company Vision for 2025

body : 


href="mailto:ali@iti.com?cc=mhmd@iti.com&bcc=nada@iti.com"

================================
Form 
collect data 

<form>
method ="get" || post 
action =""// server.html

<input  type=

text
password 
button 
submit
reset
radio 
checkbox
email

number

file

============
select













